index.html

<!--include ../common.blocks/education/education__description--><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
  <link href="/resume/./style.css" rel="stylesheet"></head>
  <body class="body">
    <div class="layout-grid">
      <div class="section-wrapper section-wrapper_header">
        <div class="header__disk">
          <div class="header__disk-inner"></div>
        </div>
        <div class="header__name"><span class="header__name-here">NAME HERE</span><br><span class="header__surname">SURNAME</span></div>
        <div class="header__job">GRAPHIC DESIGNER</div>
      </div>
      <div class="section-wrapper">
        <div class="block-header__wrapper"><img class="block-header__icon" src="/resume/images/PROFILE_ICON.png">
          <div class="block-header__name">profile</div>
          <div class="block-header__line"></div>
        </div>
<div class="profile__content"><span>
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
    Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
    Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
    Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
    In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
    Nullam dictum felis eu <span class="bold">pede mollis pretium. Integer tincidunt.
    Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
    Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.
    Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
    Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.</span></span></div>
      </div>
      <div class="section-wrapper">
        <div class="block-header__wrapper"><img class="block-header__icon" src="/resume/images/CONTACT_ICON.png">
          <div class="block-header__name">contact</div>
          <div class="block-header__line"></div>
        </div>
        <div class="contact__table">
          <div class="contact__tr">
            <div class="contact__type">address</div>
            <div class="contact__data">Main Street, City.</div>
          </div>
          <div class="contact__tr">
            <div class="contact__type">e-mail</div>
            <div class="contact__data">contact@domain.com</div>
          </div>
          <div class="contact__tr">
            <div class="contact__type">phone</div>
            <div class="contact__data">555-555-555</div>
          </div>
          <div class="contact__tr">
            <div class="contact__type">website</div>
            <div class="contact__data">www.yourweb.com</div>
          </div>
        </div>
      </div>
      <div class="section-wrapper section-wrapper_skills">
        <div class="block-header__wrapper"><img class="block-header__icon" src="/resume/images/SKILLS_ICON.png">
          <div class="block-header__name">skills</div>
          <div class="block-header__line"></div>
        </div>
        <div class="skills__content">
          <div class="skills__name">creative</div>
          <div class="skills__level">
            <div class="skills__point skills__point_checked"></div>
            <div class="skills__point skills__point_checked"></div>
            <div class="skills__point skills__point_checked"></div>
            <div class="skills__point skills__point_checked"></div>
            <div class="skills__point skills__point_checked"></div>
            <div class="skills__point skills__point_checked"></div>
            <div class="skills__point skills__point_checked"></div>
            <div class="skills__point skills__point_checked"></div>
            <div class="skills__point skills__point_checked"></div>
            <div class="skills__point"></div>
            <div class="skills__point"></div>
            <div class="skills__point"></div>
          </div>
          <div class="skills__name">teamwork</div>
          <div class="skills__level">
            <div class="skills__point skills__point_checked"></div>
            <div class="skills__point skills__point_checked"></div>
            <div class="skills__point skills__point_checked"></div>
            <div class="skills__point skills__point_checked"></div>
            <div class="skills__point skills__point_checked"></div>
            <div class="skills__point skills__point_checked"></div>
            <div class="skills__point skills__point_checked"></div>
            <div class="skills__point skills__point_checked"></div>
            <div class="skills__point skills__point_checked"></div>
            <div class="skills__point skills__point_checked"></div>
            <div class="skills__point skills__point_checked"></div>
            <div class="skills__point"></div>
          </div>
          <div class="skills__name">innovate</div>
          <div class="skills__level">
            <div class="skills__point skills__point_checked"></div>
            <div class="skills__point skills__point_checked"></div>
            <div class="skills__point skills__point_checked"></div>
            <div class="skills__point skills__point_checked"></div>
            <div class="skills__point skills__point_checked"></div>
            <div class="skills__point skills__point_checked"></div>
            <div class="skills__point"></div>
            <div class="skills__point"></div>
            <div class="skills__point"></div>
            <div class="skills__point"></div>
            <div class="skills__point"></div>
            <div class="skills__point"></div>
          </div>
          <div class="skills__name">communication</div>
          <div class="skills__level">
            <div class="skills__point skills__point_checked"></div>
            <div class="skills__point skills__point_checked"></div>
            <div class="skills__point skills__point_checked"></div>
            <div class="skills__point skills__point_checked"></div>
            <div class="skills__point skills__point_checked"></div>
            <div class="skills__point skills__point_checked"></div>
            <div class="skills__point skills__point_checked"></div>
            <div class="skills__point skills__point_checked"></div>
            <div class="skills__point skills__point_checked"></div>
            <div class="skills__point skills__point_checked"></div>
            <div class="skills__point skills__point_checked"></div>
            <div class="skills__point"></div>
          </div>
        </div>
      </div>
      <div class="section-wrapper section-wrapper_width_wide">
        <div class="block-header__wrapper"><img class="block-header__icon" src="/resume/images/EDUCATION_ICON.png">
          <div class="block-header__name">education</div>
          <div class="block-header__line"></div>
        </div>
        <ul class="education__ul">
          <li class="education__li"><span class="education__degree">master degree</span>
            <span class="education__studying-time">//Feb 2011 - Jun 2014</span>
            <br>
            <span class="education__university-name">university name</span>
            <br>
            <span class="education__description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</span>
          </li>
          <li class="education__li"><span class="education__degree">master degree</span>
            <span class="education__studying-time">//Feb 2011 - Jun 2014</span>
            <br>
            <span class="education__university-name">university name</span>
            <br>
            <span class="education__description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</span>
          </li>
          <li class="education__li"><span class="education__degree">master degree</span>
            <span class="education__studying-time">//Feb 2011 - Jun 2014</span>
            <br>
            <span class="education__university-name">university name</span>
            <br>
            <span class="education__description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</span>
          </li>
          <li class="education__li"><span class="education__degree">master degree</span>
            <span class="education__studying-time">//Feb 2011 - Jun 2014</span>
            <br>
            <span class="education__university-name">university name</span>
            <br>
            <span class="education__description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</span>
          </li>
        </ul>
      </div>
      <div class="section-wrapper section-wrapper_width_wide section-wrapper_experience">
        <div class="block-header__wrapper"><img class="block-header__icon" src="/resume/images/EXPERIENCE_ICON.png">
          <div class="block-header__name">experience</div>
          <div class="block-header__line"></div>
        </div>
        <ul class="education__ul experience__ul">
          <li class="education__li"><span class="education__degree experience__company-name">company name</span>
            <span class="education__studying-time">//Feb 2011 - Jun 2014</span>
            <br>
            <span class="education__university-name">your job here</span>
            <br>
            <span class="education__description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</span>
          </li>
          <li class="education__li"><span class="education__degree experience__company-name">company name</span>
            <span class="education__studying-time">//Feb 2011 - Jun 2014</span>
            <br>
            <span class="education__university-name">your job here</span>
            <br>
            <span class="education__description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</span>
          </li>
          <li class="education__li"><span class="education__degree experience__company-name">company name</span>
            <span class="education__studying-time">//Feb 2011 - Jun 2014</span>
            <br>
            <span class="education__university-name">your job here</span>
            <br>
            <span class="education__description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</span>
          </li>
        </ul>
      </div>
      <div class="section-wrapper section-wrapper_width_wide section-wrapper_software">
        <div class="block-header__wrapper"><img class="block-header__icon" src="/resume/images/SOFTWARE_ICON.png">
          <div class="block-header__name">software</div>
          <div class="block-header__line"></div>
        </div>
        <div class="software__content-wrapper">
          <div class="software__item">
            <div class="software__tool">photoshop</div>
            <div class="software__scale">
              <div class="software__level" style="width:91.15523465703971%;"></div>
            </div>
          </div>
          <div class="software__item">
            <div class="software__tool">illustrator</div>
            <div class="software__scale">
              <div class="software__level" style="width:70.57761732851986%;"></div>
            </div>
          </div>
          <div class="software__item">
            <div class="software__tool">indesign</div>
            <div class="software__scale">
              <div class="software__level" style="width:56.317689530685925%;"></div>
            </div>
          </div>
          <div class="software__item">
            <div class="software__tool">dreamweaver</div>
            <div class="software__scale">
              <div class="software__level" style="width:83.21299638989169%;"></div>
            </div>
          </div>
          <div class="software__item">
            <div class="software__tool">after effects</div>
            <div class="software__scale">
              <div class="software__level" style="width:61.73285198555957%;"></div>
            </div>
          </div>
          <div class="software__item">
            <div class="software__tool">html&amp;css3</div>
            <div class="software__scale">
              <div class="software__level" style="width:91.15523465703971%;"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="/resume/main.js"></script></body>
</html>

src/basic/index.pug
include ../common.blocks/block-header/block-header
include ../common.blocks/contact/contact__content
include ../common.blocks/skills/skills__skill
include ../common.blocks/education/education__item
//include ../common.blocks/education/education__description
include ../common.blocks/software/software__item
- var wideWrapperClasses = ['section-wrapper', 'section-wrapper_width_wide'];
doctype html
html
    head
        meta(charset = 'utf-8')
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Resume
    body.body
        .layout-grid
            div(class=['section-wrapper', 'section-wrapper_header'])
                .header__disk
                    .header__disk-inner
                .header__name
                    span.header__name-here NAME HERE
                    <br>
                    span.header__surname SURNAME
                .header__job GRAPHIC DESIGNER
            .section-wrapper
                +header('PROFILE_ICON.png', 'profile')
                include ../common.blocks/profile/profile__content
            .section-wrapper
                +header('CONTACT_ICON.png', 'contact')
                .contact__table
                    +contact('address', 'Main Street, City.')
                    +contact('e-mail', 'contact@domain.com')
                    +contact('phone', '555-555-555')
                    +contact('website', 'www.yourweb.com')
            div(class=['section-wrapper', 'section-wrapper_skills'])
                +header('SKILLS_ICON.png', 'skills')
                .skills__content
                    +skill('creative', '9')
                    +skill('teamwork', '11')
                    +skill('innovate', '6')
                    +skill('communication', '11')
            div(class=wideWrapperClasses)
                +header('EDUCATION_ICON.png', 'education')
                ul.education__ul
                    +education('master degree', 'Feb 2011 - Jun 2014', 'university name')
                    +education('master degree', 'Feb 2011 - Jun 2014', 'university name')
                    +education('master degree', 'Feb 2011 - Jun 2014', 'university name')
                    +education('master degree', 'Feb 2011 - Jun 2014', 'university name')
            div(class=wideWrapperClasses class=['section-wrapper_experience'])
                +header('EXPERIENCE_ICON.png', 'experience')
                ul(class=['education__ul', 'experience__ul'])
                    +education('company name', 'Feb 2011 - Jun 2014', 'your job here', 'job')
                    +education('company name', 'Feb 2011 - Jun 2014', 'your job here', 'job')
                    +education('company name', 'Feb 2011 - Jun 2014', 'your job here', 'job')
            div(class=wideWrapperClasses class=['section-wrapper_software'])
                +header('SOFTWARE_ICON.png', 'software')
                .software__content-wrapper
                    +software('photoshop', 505/554*100)
                    +software('illustrator', 391/554*100)
                    +software('indesign', 312/554*100)
                    +software('dreamweaver', 461/554*100)
                    +software('after effects', 342/554*100)
                    +software('html&css3', 505/554*100)
